.container {
  position: relative;
  width: 100%;
  text-align: center;
  overflow: auto;
}
.headline {
  font-weight: normal;
  display: block;
  font-size: 2rem;
  text-align: center;
  margin: 2rem auto 0 auto;
}
.code {
  display: inline-block;
  padding: 1rem;
  white-space: pre-wrap;
}
