.btn {
  background-color: transparent;
  border: 0;
  &:focus {
    outline: 0 !important;
  }
  &:hover {
    &:not(:disabled) {
      color: lighten(black, 10%);
    }
  }
}
.iconOuter {
  margin: 0 5px 0 5px;
}
