.loading {
  text-align: center;
}
.loadingIcon {
  font-size: 3rem;
  color: @divider-color;
}
.loadingMessage {
}
.error {
  .loading;
}
.errorMessage {
  .loadingMessage;
}
.errorIcon {
  .loadingIcon;

  font-size: 5rem;
}
